SOURCES += $$PWD/q3dwindow.cpp \
           $$PWD/q3dbars.cpp \
           $$PWD/q3dmaps.cpp \
           $$PWD/qdataitem.cpp \
           $$PWD/qdatarow.cpp \
           $$PWD/qdataset.cpp \
           $$PWD/theme.cpp \
           $$PWD/drawer.cpp \
           $$PWD/labelitem.cpp \
           $$PWD/bars3dcontroller.cpp \
           $$PWD/bars3drenderer.cpp \
           $$PWD/maps3dcontroller.cpp \
           $$PWD/maps3drenderer.cpp

HEADERS += $$PWD/q3dwindow_p.h \
           $$PWD/q3dwindow.h \
           $$PWD/q3dbars.h \
           $$PWD/q3dbars_p.h \
           $$PWD/q3dmaps.h \
           $$PWD/q3dmaps_p.h \
           $$PWD/qdataitem.h \
           $$PWD/qdataitem_p.h \
           $$PWD/qdatarow.h \
           $$PWD/qdatarow_p.h \
           $$PWD/qdataset.h \
           $$PWD/qdataset_p.h \
           $$PWD/theme_p.h \
           $$PWD/drawer_p.h \
           $$PWD/labelitem_p.h \
           $$PWD/bars3dcontroller_p.h \
           $$PWD/bars3drenderer_p.h \
           $$PWD/maps3dcontroller_p.h \
           $$PWD/maps3drenderer_p.h

RESOURCES += engine/engine.qrc
