SOURCES += $$PWD/q3dwindow.cpp \
           $$PWD/q3dbars.cpp \
           $$PWD/qdataitem.cpp \
           $$PWD/qdatarow.cpp \
           $$PWD/qdataset.cpp

HEADERS += $$PWD/q3dwindow_p.h \
           $$PWD/q3dwindow.h \
           $$PWD/q3dbars.h \
           $$PWD/q3dbars_p.h \
           $$PWD/qdataitem.h \
           $$PWD/qdataitem_p.h \
           $$PWD/qdatarow.h \
           $$PWD/qdatarow_p.h \
           $$PWD/qdataset.h \
           $$PWD/qdataset_p.h

RESOURCES += engine/engine.qrc
