HEADERS += $$PWD/q3dwindow_p.h \
           $$PWD/q3dwindow.h \
           $$PWD/q3dbars.h \
           $$PWD/q3dbars_p.h \
           $$PWD/q3dmaps.h \
           $$PWD/q3dmaps_p.h \
           $$PWD/theme_p.h \
           $$PWD/drawer_p.h \
           $$PWD/bars3dcontroller_p.h \
           $$PWD/bars3drenderer_p.h \
           $$PWD/maps3dcontroller_p.h \
           $$PWD/maps3drenderer_p.h \
           $$PWD/q3dsurface.h \
           $$PWD/q3dsurface_p.h \
           $$PWD/surface3dcontroller_p.h \
           $$PWD/surface3drenderer_p.h \
           $$PWD/abstract3dcontroller_p.h \
           $$PWD/q3dscatter.h \
           $$PWD/q3dscatter_p.h \
           $$PWD/scatter3dcontroller_p.h \
           $$PWD/scatter3drenderer_p.h \
           $$PWD/axisrendercache_p.h \
           $$PWD/abstract3drenderer_p.h

SOURCES += $$PWD/q3dwindow.cpp \
           $$PWD/q3dbars.cpp \
           $$PWD/q3dmaps.cpp \
           $$PWD/theme.cpp \
           $$PWD/drawer.cpp \
           $$PWD/bars3dcontroller.cpp \
           $$PWD/bars3drenderer.cpp \
           $$PWD/maps3dcontroller.cpp \
           $$PWD/maps3drenderer.cpp \
           $$PWD/q3dsurface.cpp \
           $$PWD/surface3drenderer.cpp \
           $$PWD/surface3dcontroller.cpp \
           $$PWD/abstract3dcontroller.cpp \
           $$PWD/q3dscatter.cpp \
           $$PWD/scatter3dcontroller.cpp \
           $$PWD/scatter3drenderer.cpp \
           $$PWD/axisrendercache.cpp \
           $$PWD/abstract3drenderer.cpp

RESOURCES += engine/engine.qrc
