// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example qmlmultigraph
    \title Qt Quick 2 Multiple Graphs Example
    \ingroup qtdatavisualization_examples
    \brief Showing multiple graphs simultaneously in a QML application.

    The Qt Quick 2 multiple graphs example demonstrates using multiple graphs in single window.

    \image qmlmultigraph-example.png

    The interesting thing about this example is demonstrating that multiple graphs can be used
    simultaneously, so most functionality is not explained in detail.
    For more detailed QML example documentation, see \l{Qt Quick 2 Scatter Example}.

    \include examples-run.qdocinc

    \section1 Multiple Graphs

    Using multiple graphs in a single application doesn't require anything special, simply define
    and position the graphs as normal. In this example the graphs are shown in a 2 x 2 grid with
    \c{GridLayout}:

    \snippet qmlmultigraph/qml/qmlmultigraph/main.qml 0

    Each graph has a parent \c Rectangle item to provide it with a border.

    Note that one of the grid cells is used for buttons in an another \c{GridLayout}.
*/
