/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd
** All rights reserved.
** For any questions to The Qt Company, please use contact form at http://qt.io
**
** This file is part of the Qt Data Visualization module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and The Qt Company.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example qmlmultigraph
    \title Qt Quick 2 Multiple Graphs Example
    \ingroup qtdatavisualization_examples
    \brief Showing multiple graphs simultaneously in a QML application.

    The Qt Quick 2 multiple graphs example demonstrates using multiple graphs in single window.

    \image qmlmultigraph-example.png

    The interesting thing about this example is demonstrating that multiple graphs can be used
    simultaneously, so most functionality is not explained in detail.
    For more detailed QML example documentation, see \l{Qt Quick 2 Scatter Example}.

    \section1 Multiple Graphs

    Using multiple graphs in a single application doesn't require anything special, simply define
    and position the graphs as normal. In this example the graphs are shown in a 2 x 2 grid with
    \c{GridLayout}:

    \snippet qmlmultigraph/qml/qmlmultigraph/main.qml 0

    Each graph has a parent \c Rectangle item to provide it with a border.

    Note that one of the grid cells is used for buttons in an another \c{GridLayout}.
*/
