HEADERS += $$PWD/meshloader_p.h \
           $$PWD/vertexindexer_p.h \
           $$PWD/camerahelper_p.h \
           $$PWD/shaderhelper_p.h \
           $$PWD/objecthelper_p.h \
           $$PWD/texturehelper_p.h \
           $$PWD/utils_p.h \
           $$PWD/abstractobjecthelper_p.h \
           $$PWD/surfaceobject_p.h

SOURCES += $$PWD/meshloader.cpp \
           $$PWD/vertexindexer.cpp \
           $$PWD/camerahelper.cpp \
           $$PWD/shaderhelper.cpp \
           $$PWD/objecthelper.cpp \
           $$PWD/texturehelper.cpp \
           $$PWD/utils.cpp \
           $$PWD/abstractobjecthelper.cpp \
           $$PWD/surfaceobject.cpp
