/****************************************************************************
**
** Copyright (C) 2013 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.digia.com
**
** This file is part of the QtDataVis3D module.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.digia.com
**
****************************************************************************/

/*!
    \namespace QtDataVis3D
    \inmodule QtDataVis3D
    \target QtDataVis3D Namespace

    \brief The QtDataVis3D namespace contains miscellaneous identifiers
    used throughout the QtDataVis3D library.
*/

/*!
    \enum QtDataVis3D::BarStyle

    Predefined bar types.

    \value Bars
           Basic cubic bar.
    \value Pyramids
           Four -sided pyramid.
    \value Cones
           Basic cone.
    \value Cylinders
           Basic cylinder.
    \value BevelBars
           Slilghtly beveled (rounded) cubic bar.
    \value Spheres
           Sphere. Not usable in Q3DBars.
*/

/*!
    \enum QtDataVis3D::CameraPreset

    Predefined positions for camera.

    \value PresetFrontLow
    \value PresetFront
    \value PresetFrontHigh
    \value PresetLeftLow
    \value PresetLeft
    \value PresetLeftHigh
    \value PresetRightLow
    \value PresetRight
    \value PresetRightHigh
    \value PresetBehindLow
    \value PresetBehind
    \value PresetBehindHigh
    \value PresetIsometricLeft
    \value PresetIsometricLeftHigh
    \value PresetIsometricRight
    \value PresetIsometricRightHigh
    \value PresetDirectlyAbove
    \value PresetDirectlyAboveCW45
    \value PresetDirectlyAboveCCW45
    \value PresetFrontBelow
           From PresetFrontBelow onward these only  work for graphs including negative values.
           They act as Preset...Low for positive-only values.
    \value PresetLeftBelow
    \value PresetRightBelow
    \value PresetBehindBelow
    \value PresetDirectlyBelow
           Acts as PresetFrontLow for positive -only bars.
*/

/*!
    \enum QtDataVis3D::ColorTheme

    Predefined color themes.

    \value ThemeSystem
    \value ThemeBlueCerulean
    \value ThemeBlueIcy
    \value ThemeBlueNcs
    \value ThemeBrownSand
    \value ThemeDark
    \value ThemeHighContrast
    \value ThemeLight
*/

/*!
    \enum QtDataVis3D::LabelPosition

    Predefined positions for labels.

    \value LabelBelow
    \value LabelLow
    \value LabelMid
    \value LabelHigh
    \value LabelOver
    \value LabelBottom
    \value LabelTop
    \value LabelLeft
    \value LabelRight
*/

/*!
    \enum QtDataVis3D::SelectionMode

    Bar selection modes.

    \value ModeNone
           Selection mode disabled.
    \value ModeBar
           Selection selects a single bar.
    \value ModeBarAndRow
           Selection selects a single bar and highlights the row it is on.
    \value ModeBarAndColumn
           Selection selects a single bar and highlights the column it is on.
    \value ModeBarRowAndColumn
           Selection selects a single bar and highlights the row and the column it is on.
    \value ModeZoomRow
           Selection selects a single bar and displays the row it is on in a separate view. The
           original view is shrunk into upper left corner. Original view is restored by clicking
           on it.
    \value ModeZoomColumn
           Selection selects a single bar and displays the column it is on in a separate view. The
           original view is shrunk into upper left corner. Original view is restored by clicking
           on it.
*/

/*!
    \enum QtDataVis3D::ShadowQuality

    Quality of shadows.

    \value ShadowNone
           Shadows are disabled.
    \value ShadowLow
           Shadows are rendered in low quality.
    \value ShadowMedium
           Shadows are rendered in medium quality.
    \value ShadowHigh
           Shadows are rendered in high quality.
*/

/*!
    \enum QtDataVis3D::LabelTransparency

    Label transparencies.

    \value TransparencyNone
           Full solid, using colors from theme.
    \value TransparencyFromTheme
           Use colors and transparencies from theme.
    \value TransparencyNoBackground
           Draw just text on transparent background.
*/
