/******************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Data Visualization module.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
******************************************************************************/

/*!
    \qmltype ColorGradientStop
    \inqmlmodule QtDataVisualization
    \since QtDataVisualization 1.0
    \ingroup datavisualization_qml
    \brief Defines the color at a position in ColorGradient.

    Defines the color at a position in a ColorGradient.

    \sa ColorGradient
*/

/*!
    \qmlproperty real ColorGradientStop::position

    The position property describes the position of this gradient stop.

    The default position is 0.0.

    \sa ColorGradient
*/

/*!
    \qmlproperty color ColorGradientStop::color

    The color property describes the color color of this gradient stop.

    The default color is black.

    \sa ColorGradient
*/

/*!
    \qmltype ColorGradient
    \inqmlmodule QtDataVisualization
    \since QtDataVisualization 1.0
    \ingroup datavisualization_qml
    \brief Defines a color gradient.

    A gradient is defined by two or more colors, which will be blended seamlessly.

    The colors are specified as a set of ColorGradientStop child items, each of
    which defines a position on the gradient from 0.0 to 1.0 and a color.
    The position of each ColorGradientStop is defined by setting its
    \l{ColorGradientStop::}{position} property; its color is defined using its
    \l{ColorGradientStop::}{color} property.

    A gradient without any gradient stops falls back to QLinearGradient default,
    which is black at 0.0 and white at 1.0.

    \sa ColorGradientStop
*/

/*!
    \qmlproperty list<ColorGradientStop> ColorGradient::stops
    \default

    This property holds the gradient stops describing the gradient.

    By default, this property contains an empty list.

    To set the gradient stops, define them as children of the ColorGradient.
*/
