/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd
** All rights reserved.
** For any questions to The Qt Company, please use contact form at http://qt.io
**
** This file is part of the Qt Data Visualization module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and The Qt Company.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \title Qt Data Visualization
    \page index.html
    \brief Provides functionality for 3D visualization.

    Qt Data Visualization module provides a way to visualize data in 3D.

    \section1 Features

    \list
        \li Multiple data visualization options: 3D Bars, 3D Scatter, and 3D Surface
        \li 2D slice views of the 3D data
        \li Interactive data: rotate, zoom, and highlight data using mouse or touch
        \li Uses OpenGL for rendering the data
        \li QML2 support
        \li Customizable axes for data
        \list
            \li Control viewable data window with axis ranges
            \li Customize value axis grid lines and labels with axis formatters
            \li Polar horizontal axes support for surface and scatter graphs
        \endlist
        \li Customizable input handling
        \li Customizable themes
        \li Custom items and labels can be added to any graph
        \li Ready-made data proxies to visualize data from Qt item models and height maps
        \li Perspective and orthographic projections
        \li Volumetric custom items
    \endlist

    \section1 Getting Started

    To import Qt Data Visualization QML types, add the following import statement to your \c .qml
    file:

    \snippet doc_src_qmldatavisualization.cpp 0

    If you intend to use Qt Data Visualization C++ classes in your application, use the
    following include and using directives:

    \snippet doc_src_qtdatavisualization.cpp 0

    \note If you are only using a few classes from this module, we recommend including only those
    specific classes instead of the whole module.

    To link against the Qt Data Visualization module, add this line to your \c qmake project file:

    \snippet doc_src_qtdatavisualization.pro 0

    See the \l{Qt Data Visualization Getting Started}{Getting started} page for further information on
    how to use Qt Data Visualization in your application.

    \section1 Articles
    \list
        \li \l{Qt Data Visualization Data Handling}{Data Handling}
        \li \l{Qt Data Visualization Interacting with Data}{Interacting with Data}
        \li \l{Qt Data Visualization Known Issues}{Known Issues}
    \endlist

    \section1 References
    \list
        \li \l{Qt Data Visualization C++ Classes}
        \li \l{Qt Data Visualization QML Types}
    \endlist

    Qt Data Visualization comes with the following examples:

    \annotatedlist qtdatavisualization_examples
*/
