/****************************************************************************
**
** Copyright (C) 2013 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.digia.com
**
** This file is part of the QtDataVisualization module.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.digia.com
**
****************************************************************************/

/*!
    \title Qt Data Visualization
    \page qtdatavisualization-index.html
    \brief QtDataVisualization module provides functionality for 3D visualization.

    Qt Data Visualization module provides a way to visualize data in 3D.

    \section1 Features

    \list
        \li Multiple data visualization options: 3D Bars, 3D Scatter, and 3D Surface
        \li 2D slice views of the 3D data
        \li Interactive data: Rotate, zoom, and highlight data using mouse or touch
        \li Uses OpenGL for rendering the data
        \li QML2 support
        \li Customizable axes for data - control viewable data window with axis ranges
        \li Customizable input handling (upcoming feature - not supported in technology preview)
        \li Customizable scene handling - full control of cameras and lights (upcoming feature -
            not supported in technology preview)
        \li Customizable themes (upcoming feature - not supported in technology preview)
    \endlist

    \section1 Getting Started

    To import Qt Data Visualization QML types, add the following import statement to your \c .qml
    file:

    \snippet doc_src_qmldatavisualization.cpp 0

    If you intend to use Qt Data Visualization C++ classes in your application, use the
    following include and using directives:

    \snippet doc_src_qtdatavisualization.cpp 0

    \note If you are using a few classes from this module, we recommend including those specific
    classes only instead of the whole module.

    To link against Qt Data Visualization module, add this line to your \c qmake project file:

    \snippet doc_src_qtdatavisualization.pro 0

    See \l{Qt Data Visualization Getting Started}{Getting started} page for further information
    how to use Qt Data Visualization in your application.

    \section1 Articles
    \list
        \li \l{Qt Data Visualization Data Handling}{Data input}
        \li \l{Qt Data Visualization Interacting with Data}{Interacting with visualized data}
    \endlist

    \section1 References
    \list
        \li \l{Qt Data Visualization C++ Classes}
        \li \l{Qt Data Visualization QML Types}
    \endlist

    Qt Data Visualization comes with the following examples:

    \annotatedlist qtdatavisualization_examples
*/
