// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
  \qmltype Scatter3D
  \inherits AbstractGraph3D
  \inqmlmodule QtDataVisualization
  \since QtDataVisualization 1.0
  \ingroup datavisualization_qml
  \brief 3D scatter graph.

  This type enables developers to render scatter graphs in 3D with Qt Quick.

  You will need to import data visualization module to use this type:

  \snippet doc_src_qmldatavisualization.cpp 0

  After that you can use Scatter3D in your qml files:

  \snippet doc_src_qmldatavisualization.cpp 2

  See \l{Simple Scatter Graph} for more thorough usage example.

  \sa Scatter3DSeries, ScatterDataProxy, Bars3D, Surface3D, {Qt Data Visualization C++ Classes}
 */

/*!
  \qmlproperty ValueAxis3D Scatter3D::axisX
  The active x-axis.

  If an axis is not given, a temporary default axis with no labels and an
  automatically adjusting range is created.
  This temporary axis is destroyed if another axis is explicitly set to the same
  orientation.
 */

/*!
  \qmlproperty ValueAxis3D Scatter3D::axisY
  The active y-axis.

  If an axis is not given, a temporary default axis with no labels and an
  automatically adjusting range is created.
  This temporary axis is destroyed if another axis is explicitly set to the same
  orientation.
 */

/*!
  \qmlproperty ValueAxis3D Scatter3D::axisZ
  The active z-axis.

  If an axis is not given, a temporary default axis with no labels and an
  automatically adjusting range is created.
  This temporary axis is destroyed if another axis is explicitly set to the same
  orientation.
 */

/*!
 * \qmlproperty Scatter3DSeries Scatter3D::selectedSeries
 * The selected series or null.
 */

/*!
 * \qmlproperty list<Scatter3DSeries> Scatter3D::seriesList
 * \qmldefault
 * This property holds the series of the graph.
 * By default, this property contains an empty list.
 * To set the series, either use the addSeries() method or define them as
 * children of the graph.
 */

/*!
 * \qmlmethod void Scatter3D::addSeries(Scatter3DSeries series)
 * Adds the \a series to the graph. A graph can contain multiple series, but has only one set of
 * axes. If the newly added series has specified a selected item, it will be highlighted and
 * any existing selection will be cleared. Only one added series can have an active selection.
 * \sa AbstractGraph3D::hasSeries()
 */

/*!
 * \qmlmethod void Scatter3D::removeSeries(Scatter3DSeries series)
 * Remove the \a series from the graph.
 * \sa AbstractGraph3D::hasSeries()
 */
