// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \title Qt Data Visualization
    \page qtdatavisualization-index.html
    \brief Provides functionality for 3D visualization.


    The Qt Data Visualization module enables you to visualize data in 3D as
    bar, scatter, and surface graphs. It's especially useful for visualizing
    depth maps and large quantities of rapidly changing data, such as data
    received from multiple sensors. The look and feel of graphs can be
    customized by using themes or by adding custom items and labels.

    Qt Data Visualization is built on Qt 6 and OpenGL to take advantage of
    hardware acceleration and Qt Quick.

    \section1 Using the Module

    \section2 QML API

    \include {module-use.qdocinc} {using the qml api} {QtDataVisualization}

    \section2 C++ API

    \include {module-use.qdocinc} {using the c++ api}

    \section3 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {DataVisualization}

    \section3 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {datavisualization}

    \section1 Articles and Guides
    \list
        \li \l{Qt Data Visualization Overview}{Overview}
        \li \l{Qt Data Visualization Data Handling}{Data Handling}
        \li \l{Qt Data Visualization Interacting with Data}{Interacting with
        Data}
        \li \l{Qt Data Visualization Known Issues}{Known Issues}
    \endlist

    \section1 Examples
    \list
        \li \l{Qt Data Visualization Examples}
    \endlist

    \section1 API Reference
    \list
        \li \l{Qt Data Visualization C++ Classes}
        \li \l{Qt Data Visualization QML Types}
    \endlist

    \section1 Licenses and Attributions
    Qt Data Visualization is available under commercial licenses from \l{The Qt
    Company}. In addition, it is available under the \l{GNU General Public
    License, version 3}. See \l{Qt Licensing} for further details.
*/
