/****************************************************************************
**
** Copyright (C) 2013 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.digia.com
**
** This file is part of the QtDataVisualization module.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.digia.com
**
****************************************************************************/

/*!
    \module QtDataVisualization
    \title Qt Data Visualization C++ Classes
    \ingroup modules

    \brief The QtDataVisualization module provides functionality for 3D visualization.
*/

/*!
    \group datavisualization_qml
    \title Qt Data Visualization QML Types

    \brief QML types for the Qt Data Visualization API.

    Qt Data Visualization functionality can be accessed via these QML types.

    \section1 QML Types
*/

/*!
    \page qtdatavisualization_getting_started.html
    \title Qt Data Visualization Getting Started

    \section1 Building Qt Data Visualization

    To build Qt Data Visualization module, set up a command prompt with an environment for
    building Qt applications, navigate to the directory containing \c qtdatavisualization.pro,
    and give the following commands:

    \snippet doc_src_qtdatavisualization.cpp 6

    \note The \c make tool name may vary depending on your target platform.
    E.g. make/nmake/mingw32-make/...

    To build a statically linked version of the Qt Data Visualization module, give the following
    commands:

    \snippet doc_src_qtdatavisualization.cpp 7

    \section1 Running examples

    Qt Data Visualization examples are found under \c examples subdirectory. To build and run a
    single example, e.g. the qmlsurface example, navigate to the example directory and give the
    following commands:

    \snippet doc_src_qtdatavisualization.cpp 8

    \note On some platforms, such as Windows, the executable can be generated under debug or
    release folders, depending on your build.

    \section1 Creating a simple application

    To create a simple application, start by creating a new Qt Gui Application project in Qt
    Creator and add this line to the \c .pro file of the project:

    \snippet doc_src_qtdatavisualization.pro 0

    In the \c main.cpp file, include the module headers and declare namespace usage:

    \snippet doc_src_qtdatavisualization.cpp 0

    Then, add the sample code found in one of the following pages, depending on what kind of
    visualization you are interested in: \l{How to construct a minimal Q3DBars graph},
    \l{How to construct a minimal Q3DScatter graph}, or
    \l{How to construct a minimal Q3DSurface graph}.

    To use Qt Data Visualization graphs in widget based applications, you can use
    QWidget::createWindowContainer() function to wrap the graph into a widget:

    \snippet doc_src_qtdatavisualization.cpp 9

    For further code examples, see one of the Qt Data Visualization examples:

    \annotatedlist qtdatavisualization_examples
*/

/*!
    \page qtdatavisualization_data_handling.html
    \title Qt Data Visualization Data Handling

    \section1 Data proxies

    TODO

    \section1 Item models and data mapping

    TODO
*/

/*!
    \page qtdatavisualization_interacting_with_data.html
    \title Qt Data Visualization Interacting with Data

    \section1 View manipulation

    TODO

    \section1 Highlighting data

    TODO
*/
