/****************************************************************************
**
** Copyright (C) 2013 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.digia.com
**
** This file is part of the QtDataVisualization module.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.digia.com
**
****************************************************************************/

/*!
  \qmltype Surface3D
  \inherits AbstractGraph3D
  \inqmlmodule QtDataVisualization
  \since QtDataVisualization 1.0
  \ingroup datavisualization_qml
  \brief Describes the usage of the 3D surface graph.

  This type enables developers to render surface plots in 3D with Qt Quick 2.

  You will need to import the data visualization module to use this type:

  \snippet doc_src_qmldatavisualization.cpp 0

  After that you can use Surface3D in your qml files:

  \snippet doc_src_qmldatavisualization.cpp 3

  See \l{Qt Quick 2 Surface Example} for more thorough usage example.

  \note Qt Data Visualization graphs are rendered behind any other QML elements on screen, including
  the parent elements of the graph. To make the whole graph show, ensure that no other element
  draws anything over the area the graph occupies. For example, having a non-transparent \c Rectangle
  item as the parent of a graph causes the graph to be hidden.

  \sa Surface3DSeries, ItemModelSurfaceDataProxy, Bars3D, Scatter3D, {Qt Data Visualization C++ Classes}
 */

/*!
  \qmlproperty ValueAxis3D Surface3D::axisX
  A user-defined X axis.

  If an axis is not given, a temporary default axis with no labels and automatically adjusting
  range is created.
  This temporary axis is destroyed if another axis is explicitly set to the same orientation.
 */

/*!
  \qmlproperty ValueAxis3D Surface3D::axisY
  A user-defined Y axis.

  If an axis is not given, a temporary default axis with no labels and automatically adjusting
  range is created.
  This temporary axis is destroyed if another axis is explicitly set to the same orientation.
 */

/*!
  \qmlproperty ValueAxis3D Surface3D::axisZ
  A user-defined Z axis.

  If an axis is not given, a temporary default axis with no labels and automatically adjusting
  range is created.
  This temporary axis is destroyed if another axis is explicitly set to the same orientation.
 */

/*!
/*!
  \qmlproperty ColorGradient Surface3D::gradient
  The current surface gradient. Setting this property replaces the previous gradient.
 */

/*!
 * \qmlproperty list<QSurface3DSeries> Surface3D::seriesList
 * \default
 * This property holds the series of the graph.
 * By default, this property contains an empty list.
 * To set the series, either use the addSeries() function or define them as children of the graph.
 * \note The surface graph currently supports only a single series at a time.
 */

/*!
 * \qmlmethod void Surface3D::addSeries(QSurface3DSeries *series)
 * Adds the \a series to the graph.
 * \note The surface graph currently supports only a single series at a time.
 */

/*!
 * \qmlmethod void Surface3D::removeSeries(QSurface3DSeries *series)
 * Remove the \a series from the graph.
 */
