// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmltype ThemeColor
    \inqmlmodule QtDataVisualization
    \since QtDataVisualization 1.0
    \ingroup datavisualization_qml
    \brief Defines the color in a Theme3D.

    Defines a color in Theme3D::baseColors property of Theme3D.
*/

/*!
    \qmlproperty color ThemeColor::color

    The color property describes the color of this ThemeColor.

    The default color is black.

    \note Transparency is not supported and will result in undefined behavior.
*/
