/****************************************************************************
**
** Copyright (C) 2013 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.digia.com
**
** This file is part of the QtDataVisualization module.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.digia.com
**
****************************************************************************/

/*!
    \module QtDataVisualization
    \title Qt Data Visualization C++ Classes
    \ingroup modules

    \brief The QtDataVisualization module provides functionality for 3D visualization.
*/

/*!
    \group datavisualization_qml
    \title Qt Data Visualization QML Types

    \brief QML types for the Qt Data Visualization API.

    Qt Data Visualization functionality can be accessed via these QML types.

    \section1 QML Types
*/

/*!
    \page qtdatavisualization_getting_started.html
    \title Qt Data Visualization Getting Started

    \section1 Building Qt Data Visualization

    TODO

    \section1 Creating a simple application

    TODO
*/

/*!
    \page qtdatavisualization_data_handling.html
    \title Qt Data Visualization Data Handling

    \section1 Data proxies

    TODO

    \section1 Item models and data mapping

    TODO
*/

/*!
    \page qtdatavisualization_interacting_with_data.html
    \title Qt Data Visualization Interacting with Data

    \section1 View manipulation

    TODO

    \section1 Highlighting data

    TODO
*/
