// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \title Qt Graphs
    \page qtgraphs-index.html
    \brief Provides functionality for 3D visualization.


    The Qt Graphs module enables you to visualize data in 3D as
    bar, scatter, and surface graphs. It's especially useful for visualizing
    depth maps and large quantities of rapidly changing data, such as data
    received from multiple sensors. The look and feel of graphs can be
    customized by using themes or by adding custom items and labels.

    Qt Graphs is built on Qt 6 and OpenGL to take advantage of
    hardware acceleration and Qt Quick 2.

    \section1 Using the Module

    \section2 QML API

    \include {module-use.qdocinc} {using the qml api} {QtGraphs}

    \section2 C++ API

    \include {module-use.qdocinc} {using the c++ api}

    \section3 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {graphs}

    \section3 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {graphs}

    \section1 Articles and Guides
    \list
        \li \l{Qt Graphs Overview}{Overview}
        \li \l{Qt Graphs Data Handling}{Data Handling}
        \li \l{Qt Graphs Interacting with Data}{Interacting with
        Data}
        \li \l{Qt Graphs Known Issues}{Known Issues}
    \endlist

    \section1 Examples
    \list
        \li \l{Qt Graphs Examples}
    \endlist

    \section1 API Reference
    \list
        \li \l{Qt Graphs C++ Classes}
        \li \l{Qt Graphs QML Types}
    \endlist

    \section1 Licenses and Attributions
    Qt Graphs is available under commercial licenses from \l{The Qt
    Company}. In addition, it is available under the \l{GNU General Public
    License, version 3}. See \l{Qt Licensing} for further details.
*/
