<RCC>
    <qresource prefix="/defaultMeshes">
        <file alias="cone">meshes/coneFlat.obj</file>
        <file alias="coneSmooth">meshes/coneSmooth.obj</file>
        <file alias="pyramid">meshes/pyramidFlat.obj</file>
        <file alias="pyramidSmooth">meshes/pyramidSmooth.obj</file>
        <file alias="bar">meshes/cubeFlat.obj</file>
        <file alias="barSmooth">meshes/cubeSmooth.obj</file>
        <file alias="cylinder">meshes/cylinderFlat.obj</file>
        <file alias="cylinderSmooth">meshes/cylinderSmooth.obj</file>
        <file alias="background">meshes/backgroudFlat.obj</file>
        <file alias="backgroundSmooth">meshes/backgroudSmooth.obj</file>
        <file alias="label">meshes/plane.obj</file>
        <file alias="sphere">meshes/sphere.obj</file>
        <file alias="sphereSmooth">meshes/sphereSmooth.obj</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="fragment">shaders/fragmentShader</file>
        <file alias="vertex">shaders/vertexShader</file>
        <file alias="fragmentAmbient">shaders/fragmentShaderAmbient</file>
        <file alias="fragmentColorOnY">shaders/fragmentShaderColorOnY</file>
        <file alias="fragmentSelection">shaders/fragmentShaderSelection</file>
        <file alias="vertexSelection">shaders/vertexShaderSelection</file>
        <file alias="fragmentTexture">shaders/fragmentShaderTexture</file>
        <file alias="vertexTexture">shaders/vertexShaderTexture</file>
        <file alias="fragmentLabel">shaders/fragmentShaderLabel</file>
        <file alias="vertexLabel">shaders/vertexShaderLabel</file>
        <file alias="fragmentDepth">shaders/fragmentShaderDepth</file>
        <file alias="vertexDepth">shaders/vertexShaderDepth</file>
        <file alias="testDepthFrag">shaders/fragmentDepthTest</file>
        <file alias="testDepthVert">shaders/vertexDepthTest</file>
        <file alias="fragmentShadow">shaders/fragmentShadow</file>
        <file alias="vertexShadow">shaders/vertexShadow</file>
        <file alias="fragmentShadowNoTex">shaders/fragmentShadowNoTex</file>
        <file alias="fragmentShadowNoTexColorOnY">shaders/fragmentShadowNoTexColorOnY</file>
    </qresource>
    <qresource prefix="/textures"/>
</RCC>
