HEADERS += \
    $$PWD/qdataitem.h \
    $$PWD/qdataitem_p.h \
    $$PWD/qdatarow.h \
    $$PWD/qdatarow_p.h \
    $$PWD/qdataset.h \
    $$PWD/qdataset_p.h \
    $$PWD/labelitem_p.h \
    $$PWD/qabstractdataproxy.h \
    $$PWD/qabstractdataproxy_p.h \
    $$PWD/qbardataproxy.h \
    $$PWD/qbardataproxy_p.h \
    $$PWD/abstractrenderitem_p.h \
    $$PWD/barrenderitem_p.h \
    $$PWD/qbardataitem.h \
    $$PWD/qbardataitem_p.h \
    $$PWD/qolddataproxy.h \
    $$PWD/qvariantdataset_p.h \
    $$PWD/qvariantdataset.h \
    $$PWD/qvariantbardataproxy_p.h \
    $$PWD/qvariantbardataproxy.h \
    $$PWD/qvariantbardatamapping.h \
    $$PWD/qvariantbardatamapping_p.h


SOURCES += \
    $$PWD/qdataitem.cpp \
    $$PWD/qdatarow.cpp \
    $$PWD/qdataset.cpp \
    $$PWD/labelitem.cpp \
    $$PWD/qabstractdataproxy.cpp \
    $$PWD/qbardataproxy.cpp \
    $$PWD/abstractrenderitem.cpp \
    $$PWD/barrenderitem.cpp \
    $$PWD/qbardataitem.cpp \
    $$PWD/qolddataproxy.cpp \
    $$PWD/qvariantdataset.cpp \
    $$PWD/qvariantbardataproxy.cpp \
    $$PWD/qvariantbardatamapping.cpp
