<RCC>
    <qresource prefix="/shaders">
        <file alias="fragment">shaders/default.frag</file>
        <file alias="vertex">shaders/default.vert</file>
        <file alias="fragmentColorOnY">shaders/colorOnY.frag</file>
        <file alias="fragmentPlainColor">shaders/plainColor.frag</file>
        <file alias="vertexPlainColor">shaders/plainColor.vert</file>
        <file alias="fragmentLabel">shaders/label.frag</file>
        <file alias="vertexLabel">shaders/label.vert</file>
        <file alias="fragmentDepth">shaders/depth.frag</file>
        <file alias="vertexDepth">shaders/depth.vert</file>
        <file alias="fragmentShadow">shaders/shadow.frag</file>
        <file alias="vertexShadow">shaders/shadow.vert</file>
        <file alias="fragmentShadowNoTex">shaders/shadowNoTex.frag</file>
        <file alias="fragmentShadowNoTexColorOnY">shaders/shadowNoTexColorOnY.frag</file>
        <file alias="fragmentColorOnYES2">shaders/colorOnY_ES2.frag</file>
        <file alias="fragmentES2">shaders/default_ES2.frag</file>
        <file alias="fragmentSurface">shaders/surface.frag</file>
        <file alias="vertexSurfaceFlat">shaders/surfaceFlat.vert</file>
        <file alias="fragmentSurfaceFlat">shaders/surfaceFlat.frag</file>
        <file alias="fragmentSurfaceES2">shaders/surface_ES2.frag</file>
        <file alias="vertexPointES2">shaders/point_ES2.vert</file>
        <file alias="fragmentSurfaceShadowNoTex">shaders/surfaceShadowNoTex.frag</file>
        <file alias="fragmentSurfaceShadowFlat">shaders/surfaceShadowFlat.frag</file>
        <file alias="vertexSurfaceShadowFlat">shaders/surfaceShadowFlat.vert</file>
        <file alias="fragmentTexture">shaders/texture.frag</file>
        <file alias="fragmentTextureES2">shaders/texture_ES2.frag</file>
        <file alias="vertexTexture">shaders/texture.vert</file>
        <file alias="fragmentTexturedSurfaceShadowFlat">shaders/surfaceTexturedShadowFlat.frag</file>
        <file alias="fragmentSurfaceTexturedFlat">shaders/surfaceTexturedFlat.frag</file>
        <file alias="fragmentTexture3D">shaders/texture3d.frag</file>
        <file alias="vertexTexture3D">shaders/texture3d.vert</file>
        <file alias="fragmentTexture3DSlice">shaders/texture3dslice.frag</file>
        <file alias="vertexShadowNoMatrices">shaders/shadowNoMatrices.vert</file>
        <file alias="vertexNoMatrices">shaders/defaultNoMatrices.vert</file>
        <file alias="fragmentTexture3DLowDef">shaders/texture3dlowdef.frag</file>
        <file alias="vertexPointES2_UV">shaders/point_ES2_UV.vert</file>
        <file alias="fragment3DSliceFrames">shaders/3dsliceframes.frag</file>
        <file alias="vertexPosition">shaders/position.vert</file>
        <file alias="fragmentPositionMap">shaders/positionmap.frag</file>
        <file alias="fragmentTexturedSurfaceShadow">shaders/surfaceTexturedShadow.frag</file>
    </qresource>
</RCC>
