/****************************************************************************
**
** Copyright (C) 2013 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.digia.com
**
** This file is part of the QtDataVisualization module.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.digia.com
**
****************************************************************************/

/*!
    \namespace QtDataVisualization
    \inmodule QtDataVisualization
    \target QtDataVisualization Enums
*/

/*!
    \enum QtDataVisualization::QDataVis::InputState

    Predefined input states for mouse and touch based input handlers. All states are not valid with all input handlers.

    \value InputNone
           Default "no input received" state.
    \value InputOnScene
           Mouse or touch input received on the 3D scene.
    \value InputOnOverview
           Mouse or touch input received on the overview area.
    \value InputOnSlice
           Mouse or touch input received on the slice view area.
    \value InputRotating
           Rotation of the 3D geometry ongoing.
    \value InputOnPinch
           Pinch/punch multitouch input received.
*/

/*!
    \enum QtDataVisualization::QDataVis::MeshStyle

    Predefined mesh types. All styles are not usable with all visualization types.

    \value Bars
           Basic cubic bar.
    \value Pyramids
           Four-sided pyramid.
    \value Cones
           Basic cone.
    \value Cylinders
           Basic cylinder.
    \value BevelBars
           Slightly beveled (rounded) cubic bar.
    \value Spheres
           Sphere. Not usable in Q3DBars.
    \value Dots
           Triangular pyramid. Usable only with Q3DScatter.
*/

/*!
    \enum QtDataVisualization::QDataVis::CameraPreset

    Predefined positions for camera.

    \value NoPreset
           Used only in QML to indicate a preset has not been set.
    \value PresetFrontLow
    \value PresetFront
    \value PresetFrontHigh
    \value PresetLeftLow
    \value PresetLeft
    \value PresetLeftHigh
    \value PresetRightLow
    \value PresetRight
    \value PresetRightHigh
    \value PresetBehindLow
    \value PresetBehind
    \value PresetBehindHigh
    \value PresetIsometricLeft
    \value PresetIsometricLeftHigh
    \value PresetIsometricRight
    \value PresetIsometricRightHigh
    \value PresetDirectlyAbove
    \value PresetDirectlyAboveCW45
    \value PresetDirectlyAboveCCW45
    \value PresetFrontBelow
           In Q3DBars from PresetFrontBelow onward these only work for graphs including negative
           values. They act as Preset...Low for positive-only values.
    \value PresetLeftBelow
    \value PresetRightBelow
    \value PresetBehindBelow
    \value PresetDirectlyBelow
           Acts as PresetFrontLow for positive -only bars.
*/

/*!
    \enum QtDataVisualization::QDataVis::ColorTheme

    Predefined color themes.

    \value ThemeDefault
           Used only in QML to indicate a theme has not been set.
    \value ThemeSystem
    \value ThemeBlueCerulean
    \value ThemeBlueIcy
    \value ThemeBlueNcs
    \value ThemeBrownSand
    \value ThemeDark
    \value ThemeHighContrast
    \value ThemeLight
*/

/*!
    \enum QtDataVisualization::QDataVis::SelectionMode

    Item selection modes.

    \value ModeNone
           Selection mode disabled.
    \value ModeItem
           Selection selects a single item.
    \value ModeItemAndRow
           Selection selects a single item and highlights the row it is on. In Q3DBars only.
    \value ModeItemAndColumn
           Selection selects a single item and highlights the column it is on. In Q3DBars only.
    \value ModeItemRowAndColumn
           Selection selects a single item and highlights the row and the column it is on. In
           Q3DBars only.
    \value ModeSliceRow
           Selection selects a single item and displays the row it is on in a separate view. The
           original view is shrunk into upper left corner. Original view is restored by clicking
           on it. In Q3DBars only.
    \value ModeSliceColumn
           Selection selects a single item and displays the column it is on in a separate view. The
           original view is shrunk into upper left corner. Original view is restored by clicking
           on it. In Q3DBars only.
*/

/*!
    \enum QtDataVisualization::QDataVis::ShadowQuality

    Quality of shadows.

    \value ShadowNone
           Shadows are disabled.
    \value ShadowLow
           Shadows are rendered in low quality.
    \value ShadowMedium
           Shadows are rendered in medium quality.
    \value ShadowHigh
           Shadows are rendered in high quality.
    \value ShadowSoftLow
           Shadows are rendered in low quality with softened edges.
    \value ShadowSoftMedium
           Shadows are rendered in medium quality with softened edges.
    \value ShadowSoftHigh
           Shadows are rendered in high quality with softened edges.
*/

/*!
    \enum QtDataVisualization::QDataVis::LabelTransparency

    Label transparencies.

    \value TransparencyNone
           Full solid, using colors from theme.
    \value TransparencyFromTheme
           Use colors and transparencies from theme.
    \value TransparencyNoBackground
           Draw just text on transparent background.
*/
