include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project             = QtDataVis3D
description         = Qt Data Visualization 3D Reference Documentation
version             = 1.0.0

exampledirs += ../../../examples \
               snippets

headerdirs += ..
imagedirs  += ../images \
              images
sourcedirs += ..

depends += qtcore \
           qtgui

qhp.projects                    = qtdatavis3d

qhp.qtdatavis3d.file            = qtdatavis3d.qhp
qhp.qtdatavis3d.namespace       = org.qt-project.qtdatavis3d.1.0.0
qhp.qtdatavis3d.virtualFolder   = qtdatavis3d
qhp.qtdatavis3d.indexTitle      = Qt Data Visualization 3D
qhp.qtdatavis3d.indexRoot       =

qhp.qtdatavis3d.filterAttributes                    = qtdatavis3d 1.0.0 qtrefdoc
qhp.qtdatavis3d.customFilters.Qt.name               = QtDataVis3D 1.0.0
qhp.qtdatavis3d.customFilters.Qt.filterAttributes   = qtdatavis3d 1.0.0
qhp.qtdatavis3d.subprojects                         = classes
qhp.qtdatavis3d.subprojects.classes.title           = C++ Classes
qhp.qtdatavis3d.subprojects.classes.indexTitle      = Qt Data Visualization 3D C++ Classes
qhp.qtdatavis3d.subprojects.classes.selectors       = class fake:headerfile
qhp.qtdatavis3d.subprojects.classes.sortPages       = true
