include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project             = QtDataVisualization
description         = Qt Data Visualization Reference Documentation
version             = 1.0.0

exampledirs += ../../../examples \
               snippets

headerdirs += ..
imagedirs  += ../images \
              images
sourcedirs += ..

depends += qtcore \
           qtgui

qhp.projects                    = qtdatavisualization

qhp.qtdatavisualization.file            = qtdatavisualization.qhp
qhp.qtdatavisualization.namespace       = org.qt-project.qtdatavisualization.1.0.0
qhp.qtdatavisualization.virtualFolder   = qtdatavisualization
qhp.qtdatavisualization.indexTitle      = Qt Data Visualization
qhp.qtdatavisualization.indexRoot       =

qhp.qtdatavisualization.filterAttributes                    = qtdatavisualization 1.0.0 qtrefdoc
qhp.qtdatavisualization.customFilters.Qt.name               = QtDataVisualization 1.0.0
qhp.qtdatavisualization.customFilters.Qt.filterAttributes   = qtdatavisualization 1.0.0
qhp.qtdatavisualization.subprojects                         = classes
qhp.qtdatavisualization.subprojects.classes.title           = C++ Classes
qhp.qtdatavisualization.subprojects.classes.indexTitle      = Qt Data Visualization C++ Classes
qhp.qtdatavisualization.subprojects.classes.selectors       = class fake:headerfile
qhp.qtdatavisualization.subprojects.classes.sortPages       = true


HTML.footer = \
    "<div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2013 Digia. Qt and Qt logos are\n" \
    "      trademarks of of Digia Corporation in Finland and/or other countries worldwide.\n" \
    "    </p>\n" \
    "      All other trademarks are property of their respective owners.\n" \
    "    <br />\n" \
    "    <p>\n" \
    "      Licensees holding valid Qt Enterprise licenses may use this document in accordance\n" \
    "      with the Qt Enterprise License Agreement provided with the Software or,\n" \
    "      alternatively, in accordance with the terms contained in a written agreement\n" \
    "      between you and Digia.\n" \
    "    </p>\n" \
    "</div>\n"

