include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtdatavis3d.qdocconf)

project             = QtDataVisualization
description         = Qt Data Visualization Reference Documentation
version             = $QT_VERSION
buildversion        = Qt Data Visualization | Commercial or GPLv3

examplesinstallpath = datavisualization
exampledirs += ../../../examples/datavisualization \
               snippets

{headerdirs,sourcedirs} += ..

imagedirs  += ../images \
              images

depends = qtcore qtgui qtqml qtquick qtdoc qtcmake qtwidgets

qhp.projects                            = QtDataVisualization

qhp.QtDataVisualization.file            = qtdatavis3d.qhp
qhp.QtDataVisualization.namespace       = org.qt-project.qtdatavisualization.$QT_VERSION_TAG
qhp.QtDataVisualization.virtualFolder   = qtdatavisualization
qhp.QtDataVisualization.indexTitle      = Qt Data Visualization
qhp.QtDataVisualization.indexRoot       =

qhp.QtDataVisualization.filterAttributes                        = qtdatavisualization $QT_VERSION qtrefdoc
qhp.QtDataVisualization.customFilters.Qt.name                   = QtDataVisualization $QT_VERSION
qhp.QtDataVisualization.customFilters.Qt.filterAttributes       = qtdatavisualization $QT_VERSION
qhp.QtDataVisualization.subprojects                             = gettingstarted examples classes types
qhp.QtDataVisualization.subprojects.gettingstarted.title        = Getting Started
qhp.QtDataVisualization.subprojects.gettingstarted.indexTitle   = Qt Data Visualization Getting Started
qhp.QtDataVisualization.subprojects.gettingstarted.selectors    = doc:page
qhp.QtDataVisualization.subprojects.gettingstarted.sortPages    = true
qhp.QtDataVisualization.subprojects.examples.title              = Examples
qhp.QtDataVisualization.subprojects.examples.indexTitle         = Qt Data Visualization Examples
qhp.QtDataVisualization.subprojects.examples.selectors          = doc:example
qhp.QtDataVisualization.subprojects.examples.sortPages          = true
qhp.QtDataVisualization.subprojects.classes.title               = C++ Classes
qhp.QtDataVisualization.subprojects.classes.indexTitle          = Qt Data Visualization C++ Classes
qhp.QtDataVisualization.subprojects.classes.selectors           = class
qhp.QtDataVisualization.subprojects.classes.sortPages           = true
qhp.QtDataVisualization.subprojects.types.title                 = QML Types
qhp.QtDataVisualization.subprojects.types.indexTitle            = Qt Data Visualization QML Types
qhp.QtDataVisualization.subprojects.types.selectors             = qmlclass
qhp.QtDataVisualization.subprojects.types.sortPages             = true

navigation.landingpage = Qt Data Visualization
navigation.cppclassespage = Qt Data Visualization C++ Classes
navigation.qmltypespage = Qt Data Visualization QML Types

manifestmeta.highlighted.names = "QtDataVisualization/Textured Surface Example"
