include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project             = QtDataVisualization
description         = Qt Data Visualization Reference Documentation
version             = 0.1.0

exampledirs += ../../../examples \
               snippets

headerdirs += ..
imagedirs  += ../images \
              images
sourcedirs += ..

depends += qtcore \
           qtgui

qhp.projects                            = qtdatavisualization

qhp.qtdatavisualization.file            = qtdatavisualization.qhp
qhp.qtdatavisualization.namespace       = org.qt-project.qtdatavisualization.0.1.0
qhp.qtdatavisualization.virtualFolder   = qtdatavisualization
qhp.qtdatavisualization.indexTitle      = Qt Data Visualization
qhp.qtdatavisualization.indexRoot       =

qhp.qtdatavisualization.filterAttributes                        = qtdatavisualization 0.1.0 qtrefdoc
qhp.qtdatavisualization.customFilters.Qt.name                   = QtDataVisualization 0.1.0
qhp.qtdatavisualization.customFilters.Qt.filterAttributes       = qtdatavisualization 0.1.0
qhp.qtdatavisualization.subprojects                             = gettingstarted examples classes types
qhp.qtdatavisualization.subprojects.gettingstarted.title        = Getting Started
qhp.qtdatavisualization.subprojects.gettingstarted.indexTitle   = Qt Data Visualization Getting Started
qhp.qtdatavisualization.subprojects.gettingstarted.selectors    = fake:page
qhp.qtdatavisualization.subprojects.gettingstarted.sortPages    = true
qhp.qtdatavisualization.subprojects.examples.title              = Examples
qhp.qtdatavisualization.subprojects.examples.indexTitle         = Qt Data Visualization Examples
qhp.qtdatavisualization.subprojects.examples.selectors          = fake:example
qhp.qtdatavisualization.subprojects.examples.sortPages          = true
qhp.qtdatavisualization.subprojects.classes.title               = C++ Classes
qhp.qtdatavisualization.subprojects.classes.indexTitle          = Qt Data Visualization C++ Classes
qhp.qtdatavisualization.subprojects.classes.selectors           = class
qhp.qtdatavisualization.subprojects.classes.sortPages           = true
qhp.qtdatavisualization.subprojects.types.title                 = QML Types
qhp.qtdatavisualization.subprojects.types.indexTitle            = Qt Data Visualization QML Types
qhp.qtdatavisualization.subprojects.types.selectors             = class
qhp.qtdatavisualization.subprojects.types.sortPages             = true

HTML.footer = \
    "<div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2013 Digia. Qt and Qt logos are\n" \
    "      trademarks of of Digia Corporation in Finland and/or other countries worldwide.\n" \
    "    </p>\n" \
    "      All other trademarks are property of their respective owners.\n" \
    "    <br />\n" \
    "    <p>\n" \
    "      Licensees holding valid Qt Enterprise licenses may use this document in accordance\n" \
    "      with the Qt Enterprise License Agreement provided with the Software or,\n" \
    "      alternatively, in accordance with the terms contained in a written agreement\n" \
    "      between you and Digia.\n" \
    "    </p>\n" \
    "</div>\n"
